
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: #696868;

}

a img{
  width: 100px;
}

nav{
  display: flex;
  gap: 30px;
}

nav a{
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}

nav a:hover{
  color: rgb(130, 5, 246);
  transition: 1s;
}

.icons{
  display: flex;
  gap: 10px;
}
.icons a{
font-size: 1.5rem;
}

.icons a:hover{
  color: blue;
  transition: 1s;
}

/* hero-section */

section{
  padding: 10px 80px;
}

.main-home{
  width: 100%;
  height: 100vh;
  background-image: url("./image/banner-3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text h5{
  color: #EE1C47;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}

.main-text h1{
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  margin: 6px 0 10px;
  font-weight: 700;
  line-height: 1.1;
}

.main-text p{
  color: #333c56;
  font-size: 18px;
  font-style: italic;
margin-bottom: 10px;
}

.main-btn{
  padding: 12px 25px;
  font-size: 16px;
  color: #111;
  border: 2px solid #111;
  display: inline-block;
  cursor: pointer;
  text-transform: capitalize;
  transition: all .50s ease;
  border-radius: 5px;
  text-decoration: none;
}

.main-btn:hover{
  background-color: #000;
  color: #fff;
}

/* Start product section */
.product-section{
  padding: 10px 80px;
}
.center-text h2{
  font-size: #111;
  text-align: center;
  font-size: 1.7rem;
  text-transform: capitalize;
margin-bottom: 30px;
}
.center-text span{
  color: #EE1C47;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row{
  position: relative;
  transition: all .40s;
}

.row img{
  width: 100%;
  height: auto;
  transition: all .40s;

}

.row img:hover{
  transform: scale(0.9);
}

.product-text h5{
  position: absolute;
  top: 13px;
  left: 13px;
  background-color: #27b737;
  font-size: 12px;
  border-radius: 3px;
  color: #fff;
  font-weight: 500;
  padding: 3px 10px;
}

.heart-icon{
  position: absolute;
  right: 0;
  font-size: 20px;
}

.heart-icon:hover{
  color: #EE1C47;
}

.product-rating i{
  color: #ff8c00;
  font-size: 18px;
}

.price h4{
  color: #111;
  font-size: 1rem;
  text-transform: capitalize;
  font-family: 400;
  margin-top: 5px;

}

.price p{
  text-transform: capitalize;
  font-weight: 600;
  color: #151515;
  margin-top: 5px;
}

/* End product section */


.client-reviews{
  background-color: #F3F4F6;
  padding: 70px 80px;
  margin-top: 40px;

}

.reviews {
  text-align: center;
}

.reviews h3{
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
}
.reviews img{
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}

.reviews p{
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 10px;
  color: #707070;
}

.reviews h2{
  color: #000;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 3px;
} 

/* Start update news */
.update-cart{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}

.update-news{
  padding: 30px 70px;

}

.cart img{
  width: 380px;
  height: auto;
}

.news-text h2{
  text-align: center;
  margin-bottom: 26px;
  font-weight: 700;
  font-size: 25px;
  text-transform: capitalize;
  color: #000;
}

.cart h5{
  color: #636872;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;

}
.cart h4{
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.cart p{
  color: #707070;
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}

.cart h6{
  font-size: 14px;
  font-weight: 500;
  color: #151515;
}

/* Contact section starts */

.contact{
  padding: 20px 70px;
  background-color: #F3F4F6;
}

.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img{
  width: 140px;
  height: auto;
}

.contact-info h4{
  color: #212529;
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.contact-info p{
  font-size: 14px;
  font-weight: 400;
  color: #565656;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;


}

.contact-info p:hover{
  color: #EE1C47;
}

.contact-info .social-icons i{
  color:#565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .50s;
}

.contact-info .social-icons i:hover{
  transform: scale(1.3);
}


.end-text{
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
}

.end-text p{
  color: #111;
  text-transform: capitalize;
}

.end-text span{
  color:#EE1C47;
  font-weight: 700;
  font-size: 20px;
}

/* Contact section Ends */


/* media quries */

@media (max-width:1075px) {
 
}

@media (max-width:992px) {
  header{
    padding: 10px 60px;
  }

  nav {
    gap: 16px;
    
  }

  nav a{
    font-size: 1rem;
  }

  .icons a{
    font-size: 1.3rem;
    }

    a img{
      width: 80px;
    }

   
  
}

@media (max-width:668px) {
  nav a{
    display: none;
  }

  a img{
    width: 100px;
  }

  .icons a{
    font-size: 1.6rem;
    }

   
    
}

@media (max-width:630px) {
  .main-text h1{
    font-size: 50px;
    transition: .4s;
  }

  .main-text p{
    font-size: 18px;
    transition: .4s;
  }

  .main-btn{
    padding: 10px 20px;
    transition: .4s;
  }
}